	<head>
	<script src="js/animatedtitle.js"></script>
	<script src="js/jparticles.js"></script>
    <script src="js/particle.js"></script>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Easter" />
	<meta property="og:image" content="assets/avatar.png" />
	<meta name="twitter:description" content="Easter's website" />
	
	<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
	<style>
		@font-face {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		html {
			color: #ffffff;
			height: 100%;
			background-image: url("assets/background.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			animation-name: fadein;
			animation-duration: 1s;
			font-family: roboto;
		}
		.center {
			border-radius: 5%;
			background-color: #000000a0;
			padding: 20px;
			position: absolute;
			margin: auto;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			animation-name: fadein;
			animation-duration: 1s;
		}
		.right {
			float: right;
			text-align: right;
		}
		.img {
			border-radius: 60%;
			width: 150px;
			height: 150px;
			animation-name: imgpopout;
			animation-duration: 1s;
		}
		p {
			margin: 0px;
			padding: 0px;
		}
		div { cursor: default; }
		a { color: #9e09e8; }
		.center hr {
			width: 50%;
			animation-name: flowout;
			animation-duration: 2s;
		}
		hr { color: #9e09e8; }
		div:hover, a:hover { text-shadow: 0px 0px 8px; }
		@keyframes fadein {
			0% { opacity: 0%; }
			100% { opacity: 100%; }
		}
		@keyframes flowout {
			0% { width: 0%; }
			100% { width: 50%; }
		}
		@keyframes imgpopout {
			0% {
				width: 0px;
				height: 0px;
			}
			100% {
				width: 150px;
				height: 150px;
			}
		}
	</style>
</head>

<body>
	<div id="particles" style="position: fixed; width: 100%; height: 100%;"></div>
	<span class="center">
		<img class="img" src="assets/avatar.png">
		<div style="font-size: 180%;">Bicep</div>
		<div>Muscles on the shoulder.</div>
		<hr>
		<p>
			The function of this muscle is the rotation of the uper arm.
		</p>
		<p>
			The location of the Bicep if the uper arm next to the shoulder.
		<img src = "https://study.com/cimages/videopreview/videopreview-full/biceps-brachii-origin-insertion-function_01012922_123087.jpg" alt = "Bicep location" width="300" height="300">
		</p>
		<p>
			The muscle starts at the shoulder blade and attaches to the tendons.
		</p>
		<p>
			The common name of my muscle is Biceps. The scientific name is Biceps brachii.
		</p>
		<p>
			The muscle the works in opposition to the bicep are the tripceps.
		</p>
		<p>
			An exercise to exercise this muscle is a Bicep curl.
		</p>
			<p>
			Bicep curls.

		</p>
			<p><video width="320" height="240" controls muted>
  <source src="video.mp4">
  Your browser does not support the video tag.
</video>
		</p>
		<p>
	 The harder version of this is to do it at an incline like this
				<img src = "VID_20220404_133337.gif" alt = "Bicep location" width="200" height="200">
		The easier version is to do it sitting down like this.
		<img src = "VID_20220404_133713.gif" alt = "easier" width = "200" height = "200">
		</p>
		<p>
			A static strch you can do it reach your arms to the sky like this.
			<img src = "IMG_20220404_134133.jpg" alt = "Static strecht" width = "200" height = "200">
			A dynamic strech to work this muscle is slow windmills like this.
			<video width="320" height="240" controls muted>
  <source src="VID_20220404_134254.mp4">
  Your browser does not support the video tag.
			
		</p>
<p>
	A real like apication or when you use the muscle is when you lift a glass of water or turn a door knob.
				<img src = "VID_20220404_134723.gif" alt = "Static strecht" width = "200" height = "200">

		</p>
		<hr>
	</span>
	<script>
		new JParticles.particle('#particles', {
			color: ['white', '#9e09e8'],
			proximity: 80,
			range: 120,
			parallax: true,
			maxSpeed: 1,
     		minSpeed: 1
		});
	</script>
</body>
